# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS8wNW5ibG9sLWRlc2lnbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjowNW5ibG9sLWRlc2lnbnMtcHJvamVjdHM6cHJvamVjdDpzaXN0ZW1hLXphcmEtZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOjA1bmJsb2wtZGVzaWducy1wcm9qZWN0czpwcm9qZWN0OnNpc3RlbWEtemFyYS1mcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS8wNW5ibG9sLWRlc2lnbnMtcHJvamVjdHMiLCJvd25lciI6IjA1bmJsb2wtZGVzaWducy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV81R2t1TkZlU2ZncEJpWVFBSUV1VnVwTlgiLCJwcm9qZWN0Ijoic2lzdGVtYS16YXJhLWZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal94UEc5NTE2MGY4bDRvNjNyTU5OZm5lN2ZEc0FhIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJWNnk0U0xJWlk1MVg0TzVraGdEVVBHN3EiLCJuYmYiOjE3NTc1MjA4MDcsImlhdCI6MTc1NzUyMDgwNywiZXhwIjoxNzU3NTY0MDA3fQ.MW5AAJwptky5UZlo3Jb4-vzddyHygZenA8r0SUadfcEbsqXMUww4oaYKZgyqPaQJD2DZkci8dxZ3aqubh9eLWKxENQj0mGHLKozTwPImvPTtk3O79wG0uqyUkjXVaT6v-Ic8R_xdecN1n2q0zgWmm1FjJQflDfNiKrwicWap30RlP8ds66Swp7zCWisvu14Egvz3tdTgni6j0ODtns_PChlCC3Oqd5FFxZ3bhJwinA011IpOgcrlYZCen6okNi6mnePyPwVW_SH5GfBgDmVt8yu0TdSYbNkGUnXw40dR-gmUEX-2Up1BveXafhkTU4OPWVi8ex3Jq3gS6ja-IK28lg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_TIMEOUT="30000"
VITE_API_URL="https://zara-backend-production-aab3.up.railway.app/api"
VITE_APP_NAME="Sistema ZARA"
VITE_APP_VERSION="1.0.1\n"
VITE_BACKEND_UR="https://zara-backend-production-aab3.up.railway.app"
VITE_BACKEND_URL="https://zara-backend-production-aab3.up.railway.app"
VITE_BUILD_MINIFY="true"
VITE_BUILD_SOURCEMAP="false\n"
VITE_ENVIRONMENT="production"
VITE_HTTPS_ONLY="true"
VITE_MAX_RETRIES="3"
VITE_NODE_ENV="production"
VITE_SECURE_COOKIES="true"
VITE_SOCKET_URL="https://zara-backend-production-aab3.up.railway.app"
