# Configuração da API
VITE_API_URL=http://192.168.1.149:5000/api
VITE_SOCKET_URL=http://192.168.1.149:5000
VITE_API_URL_LOCAL=http://localhost:5000/api
VITE_SOCKET_URL_LOCAL=http://localhost:5000

# Outras configurações do frontend
VITE_APP_NAME=Sistema ZARA
VITE_APP_VERSION=1.0.1